<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Developer Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body style="background-color: white;">


    <nav class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand bg-light logo" href="index.html"><img src="images/logo.png" alt="logo" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="skills.html">Skills</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="works.html">Works</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <br>


    <div class="jumbotron text-center jumbot">
      <h1 class="skills">Top 5 Skills</h1>
      <a class="f4 db black link hover-blue pv1 ph2">JavaScript</a>
      <a class="f4 db black link hover-blue pv1 ph2">React.js</a>
      <a class="f4 db black link hover-blue pv1 ph2">Node.js</a>
      <a class="f4 db black link hover-blue pv1 ph2">CSS</a>
      <a class="f4 db black link hover-blue pv1 ph2">HTML</a>
    </div>

<!--
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <h4><img class="fe" src="images/FE.svg" alt="">Front-end</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript(ES6)</li>
            <li>Jquery</li>
            <li>Bootstrap</li>
            <li>React.js</li>
          </ul>
        </div>
        <div class="col">
          <h4><img class="be" src="images/BE.svg" alt="">Back-end</h4>
          <ul>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>EJS</li>
            <li>MySQL</li>
            <li>MongoDB</li>
            <li>Mongoose.js</li>
          </ul>
        </div>
        <div class="col">
          <h4><img class="ot" src="images/other1.svg" alt="">Other</h4>
          <ul>
            <li>GIT</li>
            <li>RESTful APIs</li>
            <li>Responsive Design</li>
            <li>AUTHENTICATION (OAUTH)</li>
            <li>Passport.js</li>
          </ul>
        </div>
      </div>
    </div> -->

  <div class="container container2">
    <div class="row">
      <div class="col-sm-4">
        <h3 class="col-sk"><img class="fe" src="images/FE.svg" alt="">Front-end</h3>
        <ul class="col-ul">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript(ES6)</li>
          <li>Jquery</li>
          <li>Bootstrap</li>
          <li>React.js</li>
        </ul>
      </div>
      <div class="col-sm-4">
        <h3 class="col-sk"><img class="be" src="images/BE.svg" alt="">Back-end</h3>
        <ul class="col-ul">
          <li>Node.js</li>
          <li>Express.js</li>
          <li>EJS</li>
          <li>MySQL</li>
          <li>MongoDB</li>
          <li>Mongoose.js</li>
        </ul>
      </div>
      <div class="col-sm-4">
        <h3 class="col-sk"><img class="ot" src="images/other1.svg" alt="">Other</h3>
        <ul class="col-ul">
          <li>GIT</li>
          <li>RESTful APIs</li>
          <li>Responsive Design</li>
          <li>OAUTH</li>
          <li>Passport.js</li>
        </ul>
      </div>
    </div>
  </div>




<!--

    <footer class="page-footer font-small special-color-dark pt-4">
    <div class="container">
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/prashanth-r-6665211a9/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.instagram.com/0_prashanth_0/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/Prash099"><i class="fa fa-github" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/"> Prashanth R</a>
    </div>
  </footer> -->

  </body>
</html>
